<!DOCTYPE html>

<head>

	<link rel="stylesheet"
		type="text/css" href="TicTacToe.css">

	<script src="TicTacToe.js"></script>
</head>

<body>
		<h1>TIC TAC TOE</h1>

		<br><br>
        <div class="grid">
        <div class="row">
		<input type="text" id="b1" onclick=
			"func_3(); func();" readonly>

		<input type="text" id="b2" onclick=
			"func_4(); func();" readonly>

		<input type="text" id="b3" onclick=
			"func_5(); func();" readonly>
        </div>
        <div class="row">
		<input type="text" id="b4" onclick=
			"func_6(); func();" readonly>
			
		<input type="text" id="b5" onclick=
			"func_7(); func();" readonly>

		<input type="text" id="b6" onclick=
			"func_8(); func();" readonly>
		</div>
        <div class="row">
		<input type="text" id="b7" onclick=
			"func_9(); func();" readonly>

		<input type="text" id="b8" onclick=
			"func_10();func();" readonly>

		<input type="text" id="b9" onclick=
			"func_11();func();" readonly>
        </div>
        </div>
</body>

</html>
